# edufy-api

./: .gitignore  Edufy.sln  README.md
Edufy.API/: DependencyInjection.cs  Edufy.API.csproj  Program.cs
Edufy.API/Common/: BaseController.cs
Edufy.API/Common/Attributes/: AuthorizedEndpointAttribute.cs  StandardResponseAttribute.cs
Edufy.API/Common/Conventions/: ApiConvention.cs
Edufy.API/Common/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Edufy.API/Controllers/: HealthController.cs
Edufy.API/Filter/: ValidationFilter.cs
Edufy.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Edufy.Application/: Edufy.Application.csproj
Edufy.Infrastructure/: Edufy.Infrastructure.csproj
Edufy.Shared/Common/: Error.cs  ErrorCode.cs  Result.cs
